In [1]:
import pandas as pd
import numpy as np
import os
import sys
import time

In [2]:
from recursion import recursive_action
from recursion import check_visits
from recursion import count_visits
from recursion import last_visit
from functions import check_file_path
from functions import check_dir_path
from functions import print_data_frame

In [3]:
project_path = os.path.dirname(os.path.realpath('__file__'))
input_path = project_path + '\\input'
processed_path = project_path + '\\processed'
output_path = project_path + '\\output'

dir_paths = [
    input_path,
    processed_path,
    output_path,
]

recursive_action(iter(dir_paths), check_dir_path)
        
costs_path = input_path + '\\Costs.csv'
orders_path = input_path + '\\Orders.csv'
relations_path = input_path + '\\Relations.csv'
users_path = input_path + '\\Users.csv'
visits_path = input_path + '\\Visits.csv'

file_paths = [
    costs_path, 
    orders_path,
    relations_path,
    users_path, 
    visits_path,
]


recursive_action(iter(file_paths), check_file_path)

print('All files were successfully found!')

All files were successfully found!

In [4]:
Costs = pd.read_csv(costs_path)
Costs.__name = 'Costs'
Orders =  pd.read_csv(orders_path)
Orders.__name = 'Orders'
Relations =  pd.read_csv(relations_path)
Relations.__name = 'Relations'
Users =  pd.read_csv(users_path)
Users.__name = 'Users'
Visits = pd.read_csv(visits_path, nrows = 1000)
Visits.__name = 'Visits'
print('Files: \n Costs.csv \n Orders.csv \n Relations.csv \n Users.csv \n Visits.csv (partially)\nwere loaded')

C:\Users\mchau\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Files:
 Costs.csv
 Orders.csv
 Relations.csv
 Users.csv
 Visits.csv (partially)
were loaded

In [5]:
data_frames = [
    Costs,
    Orders,
    Relations,
    Users,
    Visits
]

recursive_action(iter(data_frames), print_data_frame)

Costs
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209535 entries, 0 to 209534
Data columns (total 4 columns):
Costs           209535 non-null float64
id_partner      209532 non-null object
campaign        209492 non-null object
date_created    209535 non-null object
dtypes: float64(1), object(3)
memory usage: 6.4+ MB
None

       Costs id_partner campaign         date_created
0  15.701622        NaN  4147836  2018-01-05 00:00:00
1  17.163542        NaN  4157838  2018-01-05 00:00:00
2  17.408304        NaN  4164809  2018-01-05 00:00:00
3   0.000000          0  2008634  2017-09-01 00:00:00
4   0.000000          0  2008634  2017-09-02 00:00:00

Orders
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205692 entries, 0 to 205691
Data columns (total 4 columns):
id_user       205692 non-null int64
Order Date    205692 non-null object
Amount        205692 non-null float64
Order ID      205692 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 6.3+ MB
None

   id_user           Order Date   Amount  Order ID
0  4618612  2017-08-17 02:08:40   2.6312  23732390
1  4618612  2017-08-17 02:29:26  17.5912  23732304
2  4618645  2017-06-01 04:39:41   8.7912  12441805
3  4618815  2017-06-01 02:11:01   2.6312  12439685
4  4618982  2017-10-04 03:43:24   8.7912  25568622

Relations
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14192 entries, 0 to 14191
Data columns (total 3 columns):
chanel        14192 non-null object
id_partner    14192 non-null object
name          14192 non-null object
dtypes: object(3)
memory usage: 332.7+ KB
None

  chanel id_partner name
0      7          7   19
1      7          7   81
2      7          7  108
3      7          7  112
4      7          7  131

Users
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2524443 entries, 0 to 2524442
Data columns (total 4 columns):
id            int64
Reg_date      object
id_partner    object
name          object
dtypes: int64(1), object(3)
memory usage: 77.0+ MB
None

        id    Reg_date id_partner                         name
0  6745955  2017-10-04     rt_DBM        ${INSERTION_ORDER_ID}
1  5159878  2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D
2  5159881  2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D
3  5159940  2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D
4  5295496  2017-07-08        DBM  %24%7BINSERTION_ORDER_ID%7D

Visits
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
id_user       1000 non-null int64
Visit_date    1000 non-null object
dtypes: int64(1), object(1)
memory usage: 15.7+ KB
None

   id_user           Visit_date
0  6362904  2017-09-15 10:55:42
1  6362904  2017-09-18 07:35:11
2  7145363  2017-11-05 19:37:53
3  7270453  2017-11-15 17:06:20
4  7270453  2017-11-15 17:12:46

In [6]:
Costs['date_created'] = pd.to_datetime(Costs['date_created'])
Users['Reg_date'] = pd.to_datetime(Users['Reg_date'])
Orders['Order Date'] = pd.to_datetime(Orders['Order Date'])

Orders['Order Date'] = Orders['Order Date'].dt.floor('d')
Costs['date_created'] = Costs['date_created'].dt.floor('d')
Users['Reg_date'] = Users['Reg_date'].dt.floor('d')

# Task 1
## #1

#### We have to calculate ROI for each chanel. For this reason let's calculate amount of money invested in each chanel. Then calculate amount of money customers, spent on orders on the nth day for each chanel. And finaly calculate ROI: 
#### ROI = (sum(Chanel Amount) - sum(Chanel cost))/ sum(Chanel cost)  for each chanel.

Let's calculate chanels' campaigns cost
<dr>
If campaign is not in Costs then its cost = 0 . 
<dr>
For that reason we fill all NaNs with zeros

In [7]:
cols = ['chanel', 'Costs']
chanel_costs = pd.merge(Relations, Costs, how='left',left_on=['name', 'id_partner'], right_on=['campaign', 'id_partner'])
chanel_costs.Costs = chanel_costs.Costs.fillna(0)
chanel_costs = chanel_costs[cols].groupby('chanel', as_index=False).sum()
chanel_costs.head()

  chanel    Costs
0     10  52045.0
1     13      0.0
2     14      0.0
3     15   1190.0
4     29  81457.5

In [8]:
# Add chanel column to users table
users_chanel = pd.merge(Users, Relations, how = 'outer', on=['id_partner', 'name'])
users_chanel.head()

          id   Reg_date id_partner                         name  chanel
0  6745955.0 2017-10-04     rt_DBM        ${INSERTION_ORDER_ID}  RT DBM
1  5159878.0 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D     DBM
2  5159881.0 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D     DBM
3  5159940.0 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D     DBM
4  5295496.0 2017-07-08        DBM  %24%7BINSERTION_ORDER_ID%7D     DBM

Add user's orders to users
<dr>
If user didn`t make any order (Amount = NaN), then its amount = 0
<dr>
If user has Reg_Date NaN, then certain chanel doesn't have user, fill Reg_date 0 - see previous cell

In [9]:
users_orders = pd.merge(users_chanel, Orders, how='left', left_on = ['id'], right_on = ['id_user'])
del users_chanel
users_orders.Amount = users_orders.Amount.fillna(0)
users_orders['Order Date'] = users_orders['Order Date'].fillna(0)
users_orders.Reg_date = users_orders.Reg_date.fillna(0)
users_orders.head()

,id,Reg_date,id_partner,name,chanel,id_user,Order Date,Amount,Order ID
0,6.74596e+06,2017-10-04,rt_DBM,${INSERTION_ORDER_ID},RT DBM,NaN,1970-01-01,0.0,NaN
1,5.15988e+06,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,DBM,NaN,1970-01-01,0.0,NaN
2,5.15988e+06,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,DBM,NaN,1970-01-01,0.0,NaN
3,5.15994e+06,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,DBM,NaN,1970-01-01,0.0,NaN
4,5.2955e+06,2017-07-08,DBM,%24%7BINSERTION_ORDER_ID%7D,DBM,NaN,1970-01-01,0.0,NaN

Now let's calculate Amount of money each user spent
<dr>
Amount_i - amount for i-th day for each user

In [10]:
cols = ['Reg_date', 'chanel', 'Order Date', 'Amount']
users_orders = users_orders[cols]
users_orders = users_orders.assign(Amount_0 = lambda x: x.Amount * (x.Reg_date >= x['Order Date']))
users_orders = users_orders.assign(Amount_6 = lambda x: x.Amount * (x.Reg_date + pd.DateOffset(6) >= x['Order Date']))
users_orders = users_orders.assign(Amount_14 = lambda x: x.Amount * (x.Reg_date + pd.DateOffset(14) >= x['Order Date']))
users_orders = users_orders.assign(Amount_30 = lambda x: x.Amount * (x.Reg_date + pd.DateOffset(30) >= x['Order Date']))
users_orders.head()

,Reg_date,chanel,Order Date,Amount,Amount_0,Amount_6,Amount_14,Amount_30
0,2017-10-04,RT DBM,1970-01-01,0.0,0.0,0.0,0.0,0.0
1,2017-07-01,DBM,1970-01-01,0.0,0.0,0.0,0.0,0.0
2,2017-07-01,DBM,1970-01-01,0.0,0.0,0.0,0.0,0.0
3,2017-07-01,DBM,1970-01-01,0.0,0.0,0.0,0.0,0.0
4,2017-07-08,DBM,1970-01-01,0.0,0.0,0.0,0.0,0.0

Calculate amount for each chanel:

In [11]:
cols = ['chanel', 'Amount_0', 'Amount_6', 'Amount_14', 'Amount_30']
users_orders = users_orders[cols].groupby('chanel', as_index = False).sum()
users_orders.head()

  chanel  Amount_0   Amount_6   Amount_14   Amount_30
0     10  771.4168  5644.7864  10103.4560  15778.6640
1     13    2.6312    22.8536     22.8536     22.8536
2     14    0.0000     0.0000      0.0000      0.0000
3     15    0.0000    20.2136     68.1384    327.2280
4     29  696.5816  3080.2640   6712.3144  13859.4984

New table ROI for each chanel

In [12]:
ROI = pd.merge(users_orders, chanel_costs, how = 'outer', on = 'chanel')
del users_orders
del chanel_costs
ROI = ROI.assign(ROI_0=lambda x: x.Amount_0/x.Costs - 1)
ROI = ROI.assign(ROI_6=lambda x: x.Amount_6/x.Costs - 1)
ROI = ROI.assign(ROI_14=lambda x: x.Amount_14/x.Costs - 1)
ROI = ROI.assign(ROI_30=lambda x: x.Amount_30/x.Costs - 1)
ROI.head()

,chanel,Amount_0,Amount_6,Amount_14,Amount_30,Costs,ROI_0,ROI_6,ROI_14,ROI_30
0,10,771.4168,5644.7864,10103.4560,15778.6640,52045.0,-0.985178,-0.891540,-0.805871,-0.696827
1,13,2.6312,22.8536,22.8536,22.8536,0.0,inf,inf,inf,inf
2,14,0.0000,0.0000,0.0000,0.0000,0.0,NaN,NaN,NaN,NaN
3,15,0.0000,20.2136,68.1384,327.2280,1190.0,-1.000000,-0.983014,-0.942741,-0.725018
4,29,696.5816,3080.2640,6712.3144,13859.4984,81457.5,-0.991449,-0.962186,-0.917597,-0.829856

If chanel's Amount and Cost = 0, then its ROI = NaN, but actualy it is 0, so fill NaN with zeros.
<dr>
Inf mean that chanel is free and its users spend money

In [13]:
cols = ['chanel', 'ROI_0', 'ROI_6', 'ROI_14', 'ROI_30']
ROI = ROI[cols]
ROI_cols = [ 'ROI_0', 'ROI_6', 'ROI_14', 'ROI_30']
ROI = ROI[ROI_cols].fillna(0)

In [14]:
ROI_per_chanel_path =  output_path + '\\ROI_per_chanel.csv'
ROI.to_csv(ROI_per_chanel_path)

## #2

#### Calculate average cost for all users
#### Then caluclate their first Order
#### Acording to that data calculate average cost per user

remove all previous DataFrames:

In [15]:
if 'ROI' in globals():
    del ROI

Calculate number of users, that signed up on the same day and write this number for each user

In [16]:
users_num = Users[['Reg_date', 'id_partner', 'name']].assign(num_users=lambda x: 1)
users_num = users_num.groupby(['id_partner', 'name', 'Reg_date'], as_index=False).sum()
users_cost = pd.merge(Users, users_num, how = 'left', on=['Reg_date', 'id_partner', 'name'])
del users_num

Add new column with cost on registration day from table Costs

In [17]:
left_cols = ['Reg_date', 'id_partner', 'name']
right_cols = ['date_created', 'id_partner', 'campaign']
users_cost = pd.merge(users_cost, Costs, how = 'left', left_on=left_cols, right_on=right_cols)
users_cost.head()

,id,Reg_date,id_partner,name,num_users,Costs,campaign,date_created
0,6745955,2017-10-04,rt_DBM,${INSERTION_ORDER_ID},1,NaN,NaN,NaT
1,5159878,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,3,NaN,NaN,NaT
2,5159881,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,3,NaN,NaN,NaT
3,5159940,2017-07-01,DBM,%24%7BINSERTION_ORDER_ID%7D,3,NaN,NaN,NaT
4,5295496,2017-07-08,DBM,%24%7BINSERTION_ORDER_ID%7D,1,NaN,NaN,NaT

Calculate average cost for user.
<dr>
If Cost = NaN, then user is free

In [18]:
users_cost.Costs = users_cost.Costs.fillna(0)
users_cost.Costs = users_cost.Costs / users_cost.num_users
users_cost = users_cost[['id', 'Reg_date', 'id_partner', 'name', 'Costs']]
users_cost.head()

        id   Reg_date id_partner                         name  Costs
0  6745955 2017-10-04     rt_DBM        ${INSERTION_ORDER_ID}    0.0
1  5159878 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D    0.0
2  5159881 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D    0.0
3  5159940 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D    0.0
4  5295496 2017-07-08        DBM  %24%7BINSERTION_ORDER_ID%7D    0.0

For each user we find order with earliest Order Date

In [19]:
users_orders = pd.merge(users_cost, Orders, how='left', left_on = ['id'], right_on = ['id_user'])
del users_cost
print('merged')
cols = ['id', 'Reg_date', 'id_partner', 'name', 'Costs', 'Order Date']
users_orders = users_orders[cols]
users_orders = users_orders.groupby(['id', 'Reg_date', 'id_partner', 'name'], as_index=False).min()
users_orders.head()

merged

,id,Reg_date,id_partner,name,Costs,Order Date
0,4618598,2017-06-01,W4_mobile,103501,4.208955,NaT
1,4618600,2017-06-01,DBM_mob,3402542,0.812992,NaT
2,4618601,2017-06-01,1020,l3970,0.000000,NaT
3,4618603,2017-06-01,vh_s,Adw_VH_Tier2_S_Key_Dating_Site,0.000000,NaT
4,4618604,2017-06-01,vh_s,Adw_VH_Tier1_Mob_S_Key_Countries,0.000000,NaT

Add indicators for users, acording to thier first order date

In [20]:
users_orders = users_orders.assign(Order_14 = lambda x: 1 * (x.Reg_date + pd.DateOffset(14) >= x['Order Date']))
users_orders = users_orders.assign(Order_30 = lambda x: 1 * (x.Reg_date + pd.DateOffset(30) >= x['Order Date']))
users_orders = users_orders.assign(Order_60 = lambda x: 1 * (x.Reg_date + pd.DateOffset(60) >= x['Order Date']))
users_orders.head()

,id,Reg_date,id_partner,name,Costs,Order Date,Order_14,Order_30,Order_60
0,4618598,2017-06-01,W4_mobile,103501,4.208955,NaT,0,0,0
1,4618600,2017-06-01,DBM_mob,3402542,0.812992,NaT,0,0,0
2,4618601,2017-06-01,1020,l3970,0.000000,NaT,0,0,0
3,4618603,2017-06-01,vh_s,Adw_VH_Tier2_S_Key_Dating_Site,0.000000,NaT,0,0,0
4,4618604,2017-06-01,vh_s,Adw_VH_Tier1_Mob_S_Key_Countries,0.000000,NaT,0,0,0

Add indicators of cost for users, acording to thier first order date

In [21]:
users_orders = users_orders.assign(Cost_14 = lambda x: x.Costs * (x.Reg_date + pd.DateOffset(14) >= x['Order Date']))
users_orders = users_orders.assign(Cost_30 = lambda x: x.Costs * (x.Reg_date + pd.DateOffset(30) >= x['Order Date']))
users_orders = users_orders.assign(Cost_60 = lambda x: x.Costs * (x.Reg_date + pd.DateOffset(60) >= x['Order Date']))
users_orders.head()

,id,Reg_date,id_partner,name,Costs,Order Date,Order_14,Order_30,Order_60,Cost_14,Cost_30,Cost_60
0,4618598,2017-06-01,W4_mobile,103501,4.208955,NaT,0,0,0,0.0,0.0,0.0
1,4618600,2017-06-01,DBM_mob,3402542,0.812992,NaT,0,0,0,0.0,0.0,0.0
2,4618601,2017-06-01,1020,l3970,0.000000,NaT,0,0,0,0.0,0.0,0.0
3,4618603,2017-06-01,vh_s,Adw_VH_Tier2_S_Key_Dating_Site,0.000000,NaT,0,0,0,0.0,0.0,0.0
4,4618604,2017-06-01,vh_s,Adw_VH_Tier1_Mob_S_Key_Countries,0.000000,NaT,0,0,0,0.0,0.0,0.0

less columns

In [22]:
cols = ['id_partner', 'Order_14', 'Order_30', 'Order_60', 'Cost_14', 'Cost_30', 'Cost_60']
users_orders = users_orders[cols]
users_orders.head()

  id_partner  Order_14  Order_30  Order_60  Cost_14  Cost_30  Cost_60
0  W4_mobile         0         0         0      0.0      0.0      0.0
1    DBM_mob         0         0         0      0.0      0.0      0.0
2       1020         0         0         0      0.0      0.0      0.0
3       vh_s         0         0         0      0.0      0.0      0.0
4       vh_s         0         0         0      0.0      0.0      0.0

Group data by id_partner and sum of columns give us number of users, who made orders and thir costs
<dr>
Then aluclate average Cost for user.
<dr>
NaNs mean absence of orders in this chanel

In [23]:
users_orders = users_orders.groupby('id_partner', as_index=False).sum().sort_values('Cost_14')
users_orders.Cost_14 = users_orders.Cost_14/users_orders.Order_14
users_orders.Cost_30 = users_orders.Cost_30/users_orders.Order_30
users_orders.Cost_60 = users_orders.Cost_60/users_orders.Order_60
users_orders

,id_partner,Order_14,Order_30,Order_60,Cost_14,Cost_30,Cost_60
0,0,2,2,2,0.000000,0.000000,0.000000
141,ad4date_mobile,0,0,0,NaN,NaN,NaN
142,adsimilis_signup,1,1,1,0.000000,0.000000,0.000000
143,adw_ls,0,0,0,NaN,NaN,NaN
145,browser_link,3,3,3,0.000000,0.000000,0.000000
147,cpamatica_autoreg,0,0,0,NaN,NaN,NaN
149,cpamatica_email_mobile,0,0,0,NaN,NaN,NaN
150,cpamatica_email_not_valid,15,18,19,0.000000,0.000000,0.000000
154,cpamatica_notvalid,0,0,0,NaN,NaN,NaN
156,cpl_seo,3,4,6,0.000000,0.000000,0.000000
140,ac_u,0,0,0,NaN,NaN,NaN
158,email_partner1_not_valid,0,0,0,NaN,NaN,NaN
160,exo_au/nz_mob,0,0,0,NaN,NaN,NaN
161,exo_ca,0,0,0,NaN,NaN,NaN
162,exo_ca_mob,0,0,0,NaN,NaN,NaN
163,exo_uk,0,0,0,NaN,NaN,NaN
164,exo_uk_mob,0,0,0,NaN,NaN,NaN
165,exo_usa,2,4,7,0.000000,0.000000,0.000000
166,exo_usa_mob,4,4,4,0.000000,0.000000,0.000000
167,g2m_usa_mob,0,0,0,NaN,NaN,NaN
168,ls_clickbooth_email,0,0,0,NaN,NaN,NaN
159,exo_au/nz,0,0,0,NaN,NaN,NaN
138,ac_Matomy_internal,0,0,0,NaN,NaN,NaN
137,Youmi_Mobile,0,0,0,NaN,NaN,NaN
136,Youmi,0,0,0,NaN,NaN,NaN
100,Maroola,2,2,2,0.000000,0.000000,0.000000
101,Maroola_email,0,0,0,NaN,NaN,NaN
102,Matomy,3,3,5,0.000000,0.000000,0.000000
105,Matomy_mobile_not_valid,21,31,36,0.000000,0.000000,0.000000
107,MaxBounty_email,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
84,DBM_CA_mob,46,52,56,6.877648,6.950275,7.131818
94,EnvyusMedia,50,54,60,6.570202,6.551999,6.617936
86,DBM_FR/GE_mob,11,13,17,30.408533,26.374392,22.022807
125,Secco_email,59,68,72,6.389831,6.406964,6.520222
83,DBM_CA,52,57,62,7.787696,7.684764,7.602394
2,1020,250,275,297,1.698221,1.749232,1.833750
152,cpamatica_mobile,264,312,352,1.694363,1.745333,1.740472
6,1020n,232,257,274,2.006435,2.010446,2.021820
90,DBM_UK_mob,71,79,86,6.709609,6.637014,6.679751
155,cpamatica_valid,154,184,205,3.512620,3.497075,3.498030
49,Affiliaxe_non_adult_valid,96,106,117,5.779807,5.879450,5.955382
34,9,358,420,454,1.919396,1.823684,1.814617
103,Matomy_internal,99,121,134,7.107941,7.083229,6.899945
65,CPATrend_non_adult_valid,97,109,121,7.301707,7.365099,7.426142
180,rt_dbm_top1,107,126,143,7.611509,7.808517,7.613600
87,DBM_Scand,79,88,102,10.543324,10.218934,10.140754
139,ac_iDrive_email,210,253,296,4.076814,4.202451,4.456175
114,MundoMedia_non_adult_valid,127,142,158,7.909007,7.957267,7.995746
91,DBM_mob,205,242,274,5.594679,6.001150,5.999454
116,Primedemand,142,170,200,8.455123,8.372430,8.450710
179,rt_bing,553,625,678,3.309199,3.416049,3.499079
148,cpamatica_email,304,354,401,7.236142,7.315060,7.332740
66,CPAmatica_email_mobile,396,483,535,5.904310,5.952324,6.023296
104,Matomy_mobile,502,608,689,5.685434,5.530223,5.534749
133,W4_non_adult_valid,287,337,384,11.164728,11.022680,11.077223
80,DBM,290,339,382,11.179516,10.933993,10.726066
144,bing,384,421,456,9.607982,9.616855,9.603256
9,14186,333,348,358,15.200734,14.997882,15.064658
131,W4_mobile,940,1095,1216,5.691611,5.738116,5.771648
157,email_partner1,1507,1792,1993,6.820939,6.822737,6.821169

less columns and saving

In [24]:
cols = ['id_partner', 'Cost_14', 'Cost_30', 'Cost_60']
users_orders = users_orders[cols]

cost_per_user_per_partner_path =  output_path + '\\cost_per_user_per_partner.csv'
users_orders.to_csv(cost_per_user_per_partner_path)

# #3

In [25]:
if 'users_orders' in globals():
    del users_orders

In [26]:
iter_visits = pd.read_csv(visits_path, iterator=True, chunksize=1000000)
users_visits = Users.assign(visits=lambda x: 0)
users_visits.head()

        id   Reg_date id_partner                         name  visits
0  6745955 2017-10-04     rt_DBM        ${INSERTION_ORDER_ID}       0
1  5159878 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       0
2  5159881 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       0
3  5159940 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       0
4  5295496 2017-07-08        DBM  %24%7BINSERTION_ORDER_ID%7D       0

Becouse of lack of memory I devided dataset in chunks
<dr>
Then calculate users retention with recursive function

In [27]:
i = 0
users_visits = check_visits(iter_visits, users_visits, i)

29) checked last 29000000 rows 		 time - 13.672436237335205 sec
28) checked last 28000000 rows 		 time - 6.932980298995972 sec
27) checked last 27000000 rows 		 time - 6.799713611602783 sec
26) checked last 26000000 rows 		 time - 6.721159934997559 sec
25) checked last 25000000 rows 		 time - 6.764425277709961 sec
24) checked last 24000000 rows 		 time - 6.297395467758179 sec
23) checked last 23000000 rows 		 time - 6.154328107833862 sec
22) checked last 22000000 rows 		 time - 6.167383432388306 sec
21) checked last 21000000 rows 		 time - 6.100358247756958 sec
20) checked last 20000000 rows 		 time - 6.127330541610718 sec
19) checked last 19000000 rows 		 time - 6.817401647567749 sec
18) checked last 18000000 rows 		 time - 6.08537745475769 sec
17) checked last 17000000 rows 		 time - 6.0873565673828125 sec
16) checked last 16000000 rows 		 time - 6.091400146484375 sec
15) checked last 15000000 rows 		 time - 6.317390203475952 sec
14) checked last 14000000 rows 		 time - 6.455405235290527 sec
13) checked last 13000000 rows 		 time - 7.09441351890564 sec
12) checked last 12000000 rows 		 time - 6.640385866165161 sec
11) checked last 11000000 rows 		 time - 7.552818059921265 sec
10) checked last 10000000 rows 		 time - 10.172786474227905 sec
9) checked last 9000000 rows 		 time - 7.122953414916992 sec
8) checked last 8000000 rows 		 time - 6.694338321685791 sec
7) checked last 7000000 rows 		 time - 7.919579267501831 sec
6) checked last 6000000 rows 		 time - 8.295691013336182 sec
5) checked last 5000000 rows 		 time - 8.497475147247314 sec
4) checked last 4000000 rows 		 time - 8.037442922592163 sec
3) checked last 3000000 rows 		 time - 7.102184057235718 sec
2) checked last 2000000 rows 		 time - 7.359428405761719 sec
1) checked last 1000000 rows 		 time - 8.005420923233032 sec

In [28]:
users_visits.visits = 1 * (users_visits.visits > 0)
users_visits = users_visits.assign(regs=1)
users_visits.head()

        id   Reg_date id_partner                         name  visits  regs
0  6745955 2017-10-04     rt_DBM        ${INSERTION_ORDER_ID}       1     1
1  5159878 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       1     1
2  5159881 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       1     1
3  5159940 2017-07-01        DBM  %24%7BINSERTION_ORDER_ID%7D       1     1
4  5295496 2017-07-08        DBM  %24%7BINSERTION_ORDER_ID%7D       1     1

In [29]:
users_visits = pd.merge(users_visits, Relations, how='outer', on=['name', 'id_partner'])
users_visits = users_visits[['visits', 'regs', 'chanel']]

In [30]:
users_visits = users_visits.groupby('chanel', as_index=False).sum()
users_visits = users_visits.assign(retention=lambda x:x.visits/x.regs).sort_values('retention')
users_visits.head()

                             chanel  visits  regs  retention
41                      BrowserLink    64.0  80.0   0.800000
198          RT Serarch Mobile top2     5.0   6.0   0.833333
226               VB G2M Mobile USA    11.0  13.0   0.846154
223                            Test    19.0  21.0   0.904762
134  RT Bing Desktop tier2 Marriage    10.0  11.0   0.909091

less columns and saving

In [31]:
cols = ['chanel', 'retention']
users_visits = users_visits[cols]

users_retention_per_chanel_path =  output_path + '\\users_retention_per_chanel.csv'
users_visits.to_csv(users_retention_per_chanel_path)

# #4

In [32]:
iter_visits = pd.read_csv(visits_path, iterator=True, chunksize=1000000)
cols = ['id', 'id_partner', 'name', 'visits']

users_visits = Users.assign(visits=lambda x: 0)
users_visits[cols]

users_visits = count_visits(iter_visits, users_visits, 0)

29) checked last 29000000 rows 		 time - 9.554485321044922 sec
28) checked last 28000000 rows 		 time - 5.666714906692505 sec
27) checked last 27000000 rows 		 time - 4.508263349533081 sec
26) checked last 26000000 rows 		 time - 4.378290176391602 sec
25) checked last 25000000 rows 		 time - 3.644242525100708 sec
24) checked last 24000000 rows 		 time - 3.7676100730895996 sec
23) checked last 23000000 rows 		 time - 3.8475747108459473 sec
22) checked last 22000000 rows 		 time - 4.0932323932647705 sec
21) checked last 21000000 rows 		 time - 4.499294281005859 sec
20) checked last 20000000 rows 		 time - 3.784219980239868 sec
19) checked last 19000000 rows 		 time - 3.647216320037842 sec
18) checked last 18000000 rows 		 time - 3.6582140922546387 sec
17) checked last 17000000 rows 		 time - 3.7288506031036377 sec
16) checked last 16000000 rows 		 time - 3.7282180786132812 sec
15) checked last 15000000 rows 		 time - 4.588298797607422 sec
14) checked last 14000000 rows 		 time - 3.8101909160614014 sec
13) checked last 13000000 rows 		 time - 3.731219530105591 sec
12) checked last 12000000 rows 		 time - 3.864248037338257 sec
11) checked last 11000000 rows 		 time - 4.11421799659729 sec
10) checked last 10000000 rows 		 time - 4.051238536834717 sec
9) checked last 9000000 rows 		 time - 5.092301607131958 sec
8) checked last 8000000 rows 		 time - 4.020230531692505 sec
7) checked last 7000000 rows 		 time - 4.594654321670532 sec
6) checked last 6000000 rows 		 time - 5.342287063598633 sec
5) checked last 5000000 rows 		 time - 5.449487686157227 sec
4) checked last 4000000 rows 		 time - 5.700348138809204 sec
3) checked last 3000000 rows 		 time - 6.199132919311523 sec
2) checked last 2000000 rows 		 time - 4.826724052429199 sec
1) checked last 1000000 rows 		 time - 8.773748636245728 sec

In [33]:
sum(users_visits.visits)

28237315.0

In [34]:
users_visits = users_visits.assign(user=1)
users_visits = pd.merge(users_visits, Relations, how='outer', on=['name', 'id_partner'])
users_visits = users_visits[['visits', 'user', 'chanel']]
users_visits.head()

   visits  user  chanel
0     1.0   1.0  RT DBM
1     1.0   1.0     DBM
2     3.0   1.0     DBM
3     2.0   1.0     DBM
4    64.0   1.0     DBM

In [35]:
users_visits = users_visits.groupby('chanel', as_index=False).sum()
users_visits = users_visits.assign(logins=lambda x: x.visits/x.user)
users_visits

                            chanel     visits      user     logins
0                               10    54443.0    7975.0   6.826708
1                               13     1454.0      60.0  24.233333
2                               14        9.0       9.0   1.000000
3                               15     3000.0     389.0   7.712082
4                               29    41131.0    7314.0   5.623599
5                              305        5.0       1.0   5.000000
6                              309        2.0       1.0   2.000000
7                               32      690.0     251.0   2.749004
8                               34      240.0     111.0   2.162162
9                               37    33409.0    4477.0   7.462363
10                              48        NaN       NaN        NaN
11                              52       19.0       2.0   9.500000
12                               7    16252.0    1555.0  10.451447
13                    7click_email    34791.0    3250.0  10.704923
14                               8     7913.0    1120.0   7.065179
15                               9    83726.0   11218.0   7.463541
16              AC Matomy_internal       98.0       5.0  19.600000
17                 AC iDrive_email   168203.0   15840.0  10.618876
18                             ADC     5816.0    1675.0   3.472239
19                            ALEX    15782.0    1844.0   8.558568
20                         Ad4Date     4247.0     886.0   4.793454
21                  Ad4Date_mobile     3879.0     987.0   3.930091
22                         Ad4date      103.0      51.0   2.019608
23                  Ad4date_mobile       24.0       7.0   3.428571
24                          Adcash    13358.0    3881.0   3.441896
25                       Adsimilis    23045.0    5825.0   3.956223
26                       Adtrafico     8146.0     854.0   9.538642
27                Adtrafico_mobile    16465.0    2357.0   6.985575
28                          Advidi    31916.0    4936.0   6.465964
29                    Advidi_email      776.0     101.0   7.683168
..                             ...        ...       ...        ...
340  VH Search Desktop top6 Ethnic    21660.0     889.0  24.364454
341     VH Search Mobile Brand ads    97667.0    6536.0  14.942931
342            VH Search Mobile FR      671.0     124.0   5.411290
343     VH Search Mobile FR Ethnic      272.0      40.0   6.800000
344  VH Search Mobile tier1 Ethnic   161861.0    7938.0  20.390653
345   VH Search Mobile tier1 other   401106.0   54564.0   7.351111
346         VH Search Mobile tier2   434237.0   56791.0   7.646229
347  VH Search Mobile tier2 Ethnic    67834.0    4220.0  16.074408
348          VH Search Mobile top2    14548.0    1268.0  11.473186
349   VH Search Mobile top2 Ethnic    14263.0     553.0  25.792043
350          VH Search Mobile top3     9261.0    1295.0   7.151351
351   VH Search Mobile top3 Ethnic    10403.0     576.0  18.060764
352          VH Search Mobile top6    12528.0    1658.0   7.556092
353   VH Search Mobile top6 Ethnic    15485.0     610.0  25.385246
354                    VH Sitelink     4033.0     245.0  16.461224
355                     VT DBM_Mob       19.0       5.0   3.800000
356                             W4   376685.0   25517.0  14.762119
357                      W4_mobile  1259914.0   98412.0  12.802443
358                         Yepads    12901.0    3399.0   3.795528
359                  Yepads_mobile    54452.0   13552.0   4.018005
360                          Youmi       90.0      63.0   1.428571
361                   Youmi_Mobile      621.0     323.0   1.922601
362                           Zero     1104.0     156.0   7.076923
363                cpamatica_adult     2603.0    1370.0   1.900000
364               cpamatica_mobile     9835.0    1522.0   6.461892
365         cpamatica_mobile_adult     4255.0     742.0   5.734501
366                         iDrive  1922302.0  144750.0  13.280152
367                  spheredigital     9682.0    1008.0   9.605159
368                        vh_mgid        7.0       1.0   7.000000
369                          wefef        1.0       1.0   1.000000

[370 rows x 4 columns]

less columns and saving

In [36]:
cols = ['chanel', 'logins']
users_visits = users_visits[cols]

logins_per_user_per_chanel_path =  output_path + '\\logins_per_user_per_chanel.csv'
users_visits.to_csv(logins_per_user_per_chanel_path)

# Task 2

## Retention lifetime

#### Calculate the length of the period when users visited the site
#### Then claculate mean vlue per chanel

In [37]:
iter_visits = pd.read_csv(visits_path, iterator=True, chunksize=1000000)

users_visits = Users.assign(visits=lambda x: pd.Timedelta(0, unit='d'))
users_visits = last_visit(iter_visits, users_visits, 0)

29) checked last 29000000 rows 		 time - 11.901485919952393 sec
28) checked last 28000000 rows 		 time - 6.899402141571045 sec
27) checked last 27000000 rows 		 time - 7.093410015106201 sec
26) checked last 26000000 rows 		 time - 7.0625152587890625 sec
25) checked last 25000000 rows 		 time - 7.290776968002319 sec
24) checked last 24000000 rows 		 time - 7.294424533843994 sec
23) checked last 23000000 rows 		 time - 7.819452285766602 sec
22) checked last 22000000 rows 		 time - 6.814394474029541 sec
21) checked last 21000000 rows 		 time - 7.035409927368164 sec
20) checked last 20000000 rows 		 time - 6.720389127731323 sec
19) checked last 19000000 rows 		 time - 7.172417879104614 sec
18) checked last 18000000 rows 		 time - 7.035405874252319 sec
17) checked last 17000000 rows 		 time - 7.378432273864746 sec
16) checked last 16000000 rows 		 time - 7.483433485031128 sec
15) checked last 15000000 rows 		 time - 8.57199239730835 sec
14) checked last 14000000 rows 		 time - 10.762845754623413 sec
13) checked last 13000000 rows 		 time - 9.30325436592102 sec
12) checked last 12000000 rows 		 time - 8.763492107391357 sec
11) checked last 11000000 rows 		 time - 8.572829484939575 sec
10) checked last 10000000 rows 		 time - 11.773295402526855 sec
9) checked last 9000000 rows 		 time - 8.725399017333984 sec
8) checked last 8000000 rows 		 time - 8.854785442352295 sec
7) checked last 7000000 rows 		 time - 9.016104698181152 sec
6) checked last 6000000 rows 		 time - 9.623736381530762 sec
5) checked last 5000000 rows 		 time - 9.03832745552063 sec
4) checked last 4000000 rows 		 time - 9.282207250595093 sec
3) checked last 3000000 rows 		 time - 11.060057401657104 sec
2) checked last 2000000 rows 		 time - 14.80092167854309 sec
1) checked last 1000000 rows 		 time - 8.910111427307129 sec

In [38]:
users_visits.sort_values('visits', ascending=False).head()

,id,Reg_date,id_partner,name,visits
1957066,4629846,2017-06-01,vh_nuu,Adw_VH_TOP1_Mob_GDN_Key_Casual,233 days
1985844,4620849,2017-06-01,vh_nuu,Adw_VH_TOP1_Mob_GSP_Dating%20domains,233 days
177507,4631151,2017-06-01,3033,117,233 days
589456,4627922,2017-06-01,DBM,3229295,233 days
170285,4627147,2017-06-01,Alex_mobile,112,233 days

In [ ]:
users_visits = pd.merge(users_visits, Relations, how='outer', on=['name', 'id_partner'])
users_visits = users_visits[['visits', 'chanel']]
users_visits.head()

    visits  chanel
0   0 days  RT DBM
1   0 days     DBM
2   3 days     DBM
3   0 days     DBM
4 195 days     DBM

In [ ]:
users_visits.visits =(users_visits.visits.fillna(0)/ np.timedelta64(1, 'D')).astype(int)
users_visits.head()

In [ ]:
users_visits = users_visits.groupby('chanel', as_index = False).mean()

retention_lifetime_path =  output_path + '\\retention_lifetime.csv'
users_visits.to_csv(retention_lifetimel_path)